1. 흔한남매가 선사하는 유쾌한 우애, 흔한남매 7 | 흔한남매 원저/백난도 글/유난희 그림/흔한컴퍼니 감수 | 미래엔아이세움 | 10,800원
2. 돌아온 피터슨, 다시 인생 법칙을 말하다 , 질서 너머 | 조던 B. 피터슨 저/김한영 역 | 웅진지식하우스 | 16,020원
3. 잠들면 열리는 비밀상점, 그곳에서 펼쳐지는 힐링 판타지, 달러구트 꿈 백화점 | 이미예 저 | 팩토리나인 | 12,420원
4. 주린이들을 위한 안전판! 염블리표 투자 바이블, 주린이가 가장 알고 싶은 최다질문 TOP 77 | 염승환 저 | 메이트북스 | 16,200원
5. 전천당에 행운의 손님이 등장했다!, 이상한 과자 가게 전천당 10 | 히로시마 레이코 글/쟈쟈 그림/김정화 역 | 길벗스쿨 | 10,800원
6. 우리 땅 독도를 지켜낸 빛나는 영웅들, 설민석의 한국사 대모험 16 | 설민석,스토리박스 글/정현희 그림/태건 역사 연구소 감수 | 아이휴먼 | 10,800원
7. 흔한남매의 초등 어휘력 학습만화 ! , 흔한남매 불꽃 튀는 우리말 1 | 흔한남매 원저/한은호 글/유희석 그림/흔한컴퍼니 감수 | 다산어린이 | 11,700원
8. 국민 육아멘토 오은영 박사의 현실밀착 육아회화, 어떻게 말해줘야 할까 | 오은영 저/차상미 그림 | 김영사 | 15,750원
9. 한국어능력검정시험 압도적 1위, 2021 큰별쌤 최태성의 별별한국사 한국사능력검정시험 심화(1, 2, 3급) 상 | 최태성 저 | 이투스북  | 13,500원
10. 2021년도 한국사능력검정시험 합격을 위해!, 2021 큰별쌤 최태성의 별별한국사 한국사능력검정시험 심화(1, 2, 3급) 하 | 최태성 저 | 이투스북  | 12,600원
11. 취득부터 임대, 양도, 증여까지. 주택 세금의 모든 것!, 주택과 세금 | 국세청 저 | 국세청 | 7,000원
12. 10년 후, 지금보다 더 거대한 변화가 우리 앞에 온다, 2030 축의 전환 | 마우로 기옌 저/우진하 역 | 리더스북 | 16,200원
13. 수학이 어려운 엄마를 위한 전략적 학습 로드맵!, 수학 잘하는 아이는 이렇게 공부합니다 | 류승재 저 | 블루무스 | 15,120원
14. '인더숲 BTS편'에서 슈가, RM이 읽은 그 책!, 아몬드 | 손원평 저 | 창비 | 10,800원
15. 일론 머스크가 자문하는 두뇌 전문가 '짐 퀵'의 책!, 마지막 몰입 : 나를 넘어서는 힘 | 짐 퀵 저/김미정 역 | 비즈니스북스 | 15,120원
16. 워런 버핏과 함께 "세계의 위대한 투자가 99인"에 선정!, 강방천의 관점 | 강방천 저 | 한국경제신문사(한경비피) | 22,500원
17. 박완서 작가 10주기 에세이 , 모래알만 한 진실이라도 | 박완서 저 | 세계사 | 14,400원
18. 비상! 나무 집에 ‘미확인 비행 눈알’이 나타났다!, 130층 나무 집 | 앤디 그리피스 글/테리 덴톤 그림/신수진 역 | 시공주니어 | 10,800원
19. 2020 최신판으로 토익 기출 보카 업그레이드, 해커스 토익 기출 보카 | 데이비드 조 저 | 해커스어학연구소 | 11,610원
20. 마이클 샌델, 기울어진 사회구조를 논하다, 공정하다는 착각 | 마이클 샌델 저/함규진 역 | 와이즈베리 | 16,200원
21. 슈퍼개미 김정환이 딸에게 전한 투자 비책! 마인드편, 나의 첫 투자 수업 1 마인드편 | 김정환,김이안 저 | 트러스트북스 | 15,300원
22. 2021년 한국사능력검정시험 준비는 큰별쌤과 함께, 2021 큰별쌤 최태성의 별별한국사 기출 500제 한국사능력검정시험 심화 | 최태성 저 | 이투스북  | 17,100원
23. ‘사랑할 때 알아야 할 것들’ 김재식 작가의 관계 처방전 , 좋은 사람에게만 좋은 사람이면 돼 (봄 에디션) | 김재식 저 | 위즈덤하우스 | 13,320원
24. 평화를 되찾기 위한 사자 와니니와 친구들의 모험, 푸른 사자 와니니 3 | 이현 글/오윤화 그림 | 창비 | 9,720원
25. 박원순 사건의 진상 , 비극의 탄생 | 손병관 편 | 왕의서재 | 15,750원
26. 그림 유튜버 이연의 첫 번째 책, 겁내지 않고 그림 그리는 법 | 이연 저 | 미술문화 | 13,500원
27. 슈퍼개미 김정환이 딸에게 전한 실전! 투자 비책, 나의 첫 투자 수업 2 투자편 | 김이안,김정환 저 | 트러스트북스 | 15,300원
28. 크게 성공하거나, 파산하거나. 운명을 가른 부의 비밀, 돈의 심리학 | 모건 하우절 저/이지연 역 | 인플루엔셜 | 17,820원
29. 임경선 작가, 결혼에 관한 가장 사적인 고백, 평범한 결혼생활 | 임경선 저 | 토스트 | 13,500원
30. 토익 만점 잡는 기출 ver.2, ETS 토익 정기시험 기출문제집 1000 Vol.2 READING 리딩 | ETS 저 | YBM(와이비엠) | 16,020원
31. 국가직 시험 실전감각 완벽 준비!, 2021 선재국어 나침판 실전 모의고사 vol. 1 | 이선재 편저 | 에스티유니타스 | 18,900원
32. 우리 곁의, 내 안의, 세상 속의 어린이, 어린이라는 세계 | 김소영 저 | 사계절 | 13,500원
33. 토익엔 빠르고 확실한 기출로!, ETS 토익 정기시험 기출문제집 1000 Vol.2 LISTENING 리스닝 | ETS 저 | YBM(와이비엠) | 16,020원
34. 드라마 〈파친코〉 원작 소설, 파친코 2 | 이민진 저/이미정 역 | 문학사상 | 13,050원
35. 드라마 〈파친코〉 원작 소설, 파친코 1 | 이민진 저/이미정 역 | 문학사상 | 13,050원
36. 부모를 선택하는 시대, 누구를 고르시겠습니까?, 페인트 | 이희영 저 | 창비 | 10,800원
37. 나는 약하지만, 우리는 강해! "함께"의 힘! , 푸른 사자 와니니 | 이현 글/오윤화 그림 | 창비 | 9,720원
38. 초등 생활 고민 해결, 학부모 백과사전!, 이서윤의 초등생활 처방전 365 | 이서윤 저 | 아울북 | 25,110원
39. "저는 이 공부법으로 의사가 되었습니다", 절대 배신하지 않는 공부의 기술 | 이상욱(긍정에너지토리파) 저 | 웅진지식하우스 | 13,950원
40. 98.4% 학생이 “공부하고 싶어졌다”고 응답한 바로 그 책!, 이토록 공부가 재미있어지는 순간 | 박성혁 저 | 다산북스 | 13,500원
