--[XI] 인덱스 : 조회를 빠르게 하는 인덱스
SELECT * FROM USER_INDEXES; --딕셔녀리 뷰에 SCOTT가 소유한 인덱스 정보
DROP TABLE EMP01;
CREATE TABLE EMP01 AS SELECT * FROM EMP;
SELECT * FROM EMP01;
INSERT INTO EMP01 SELECT * FROM EMP01; --2번 실행 (56행이 된다)
SELECT COUNT(*) FROM EMP01;
INSERT INTO EMP01 SELECT * FROM EMP01; --12번 22만행

SELECT TO_CHAR(COUNT(*),'9,999,999') FROM EMP01;
INSERT INTO EMP01(EMPNO,ENAME,DEPTNO)VALUES (1111,'HONG',40);
INSERT INTO EMP01 SELECT * FROM EMP01;  --3번 180만행
SELECT * FROM EMP01 WHERE ENAME='HONG'; --0.035
-- 인덱스 생성 후 빠른 조회
CREATE INDEX IDX_EMP01_ENAME ON EMP01(ENAME);
SELECT * FROM EMP01 WHERE ENAME = 'HONG';--0.028

SELECT * FROM USER_INDEXDS;
DROP TABLE IDX_EMP01_ENAME;

