[03] Operator(연산자)

	1. 연산자
		일정 규칙을 갖고 계산하는 것. 사칙연산에 더해 프로그램에는 자동증감, 동등비교, 비트연산 등도 있음

	2. 연산자의 종류
		1) 산술연산- + - * /
		2) 증감연산- ++, --
		3) 동등관계(비교)연산- ==(같다) !=다르다) < <= > >=
		4) 논리연산: && ||
		5) ★3항연산- ? :   ex) ((h%2)==0) ? "짝수":"홀수";
		6) 할당(대입)연산- = += -+ *= /+ %=

	3. 우선순위에 따른 연산자 종류
    		1) 1차 연산자  : ( ) 
    		2) 단항연산자  : !  ++  --  
    		3) 이항연산자 中 승법연산자 : *  /  %
   		4) 이항연산자 中 가법연산자 : +  -
  		5) 이항연산자 中 관계연산자 : <  <=  >  >=  ==  != 
   		6) 이항연산자 中 비트곱연산자 : &
    		7) 이항연산자 中 비트합연산자 : |
    		8) 이항연산자 中 논리곱연산자 : &&
    		9) 이항연산자 中 논리합연산자 : ||
    		10) 조건연산자(3항연산자) : ? :
    		11) 할당연산자  : =  +=  -=  *=  /=  %=

	3. 결합성
		1) 1차 연산자, 이항연산자: 좌결합성
		2) 단항연산자, 할당연산자: 우결합성