x
2020.12.12 늦지 않았기를
존경스럽습니다 이고잉님!ㅎㅎ
덕분에 항상 많이 배우고있습니다. 비전공자이지만 이고잉님의 콘텐츠로 코딩 공부를 시작해 여러 웹, 앱도 만들고 현재 개발자로 일 하고 있습니다.
항상 좋은 영상 올려주셔서 감사합니다!
백그라운드 디자인 너무 괜찬네요.
너무 좋은 말이에요
'어떤 문제가 우리 삶에서 중요하고 심각할 수록 그 문제를 해결해 주는 공부는 문제로부터 우리를 해방시켜줄겁니다.'
진짜 멘트 너무 소름돋는다.. (짱짱!)
설득력 높은 목소리... 라디오 같기도해서 계속 듣게 되네요~^^
일러스트 동영상 좋아요~ <U+0001F929><U+0001F929><U+0001F929>
그림책 보는 느낌이네요. 영상 집중도가 확 올라갔습니다 ㅋㅋ
오 이제 수업 시작인가요 기대 됩니다.
2019 12 21 시작!
와... 시작부터 진심 개소름...
브금 깜놀ㅋㅋㅋㅋㅋ
이 영상에 사용된 브금이 뭔가요?
ㅏㅁ사합니다!ㄱ
web1 시작!
하.. 생활코딩 넘좋아 ㅜㅜ
2020102 시작!
감사합니다 ..진짜
너무조아!~
존경합니다 ㅠㅠ 감사해요...<U+2764><U+FE0F>
오늘부터 기초부터 시작.
오늘부터 코딩공부 시작했어요 !!
완벽합니다..ㅠㅠ
날이가면갈수록 강의질도 향상되는듯합니다!
2019 12/27 시작!!
목소리도 무척 좋으시고 영상 일러스트도 너무 귀여워요~~^^!!
으아ㅏㅏㅏ 너무 도움됩니다<U+0001F602><U+0001F44D><U+0001F3FC><U+0001F44D><U+0001F3FC><U+0001F44D><U+0001F3FC>
2019.03.10 시작!!!!!!
다시 시작합니다!!
2020.8/17 일 시작.
오우
으 넘 멋찌다! 멋진 개발자가 될테야~~~
출발합니다.~
2019년 10월 1일 시작합니다! 두근두근 열심히 들어야지ㅎㅎ
예~!!!!
20.08.18 시작
멋진 영상입니다.
2019 12 25 시작!
음악, 그림, 설명 다 너무 좋네요.
감명받았습니다.
정말 무엇을 모르는지도 모르는 상태였는데 감사합니다!
멋있습니다!
2020.01.11 시작
2018/07/19
공부의 효용을 뇌에게 자주 증명해 보이면 뇌는 좋아한다. 
좋아한다면 자연스럽게 공부거리를 찾게 되고 실력도 좋아진다.
공부와 친해지자!
2020.8.31 시작. 감사합니다!
오늘부터 시작!!!
감사합니다
노래, 그림, 목소리 정말 하나도 빼먹을 거 없이 완벽하네요. HTML 듣고 왔습니다. 다 보고 실습한 후 후기 작성하겠습니다. 
이런 명강 찍어주셔서 정말 감사드립니다.
7월 3일 시작
2020 01 05 시작!
2019.01.27 시작!!!!
얼마 전부터 듣고 있었지만 오늘, 제대로 다시 시작합니다. 2020/10/16
20/09/26 시작합니다 초심잃지말자!
정주행가즈아~~
순간 라디오 튼줄 알았네요ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
정말 좋아요!
5월 5일~
영상에 집중이 정말 잘돼요
좋은 컨텐츠 감사합니다!
2020 8.26 시작합니다 좋은 강의 감사합니다<U+0001F64F>
열심히 듣겠습니다! 좋은 정보와 영상에 감사하며 시청할께요 :)
웹 공부 이제 시작합니다! 화이팅!
시작!
오늘부로 난 다시 태어난다!!!!!
